{
  "name": "atlmaps",
  "dependencies": {
    "ember": "2.11.3",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
    "ember-qunit": "0.4.10",
    "ember-qunit-notifications": "0.0.7",
    "ember-resolver": "~2.0.3",
    "jquery": "~3.1.1",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "qunit": "~2.0.1",
    "materialize": "0.97.6",
    "trumbowyg": "^2.4.2",
    "tooltipster": "^4.1.6",
    "bourbon": "https://github.com/thoughtbot/bourbon.git#v5.0.0.beta.7",
    "bitters": "^1.5.0"
  },
  "devDependencies": {
    "blueimp-md5": "~1.1.0",
    "draggabilly": "~1.2.4",
    "jquery.easing": "~1.3.1",
    "js-cookie": "~2.0.4",
    "leaflet": "^1.0.2",
    "leaflet-ajax": "~1.1.0",
    "nouislider": "~8.0.2",
    "resizeThis": "~1.0.2",
    "osmbuildings": "*",
    "bower": "*",
    "install": "~1.0.4",
    "interact": "^1.2.8",
    "font-awesome": "^4.7.0",
    "neat": "^2.0.0"
  },
  "resolutions": {
    "ember": "^2.10.2",
    "ember-cli-shims": "0.1.0",
    "ember-resolver": "~2.0.3",
    "qunit": "~2.0.1",
    "jquery": "^3.1.1"
  }
}
